
============================================================
 1. SYSTEM INFO
============================================================
Python Version: 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)]
Platform: win32
TensorFlow Version: 2.20.0
Scikit-learn Version: 1.7.2

============================================================
 2. DATA HEALTH CHECK
============================================================
Fetching Data Sample (Live + History)...
Data Shape: (5000, 6)
Date Range: 2025-04-27 11:00:00 to 2025-11-21 18:00:00
Total Missing Values (NaN): 0
Duplicated Time Indices: 0

============================================================
 3. FEATURE ENGINEERING CHECK
============================================================
Applying Indicators...
Shape after Features: (4951, 24)
Infinite Values: 0
Labeling Data (Target Generation)...
Final Training Set X: (4949, 9)
Final Training Set y: (4949,)

TARGET BALANCE (Is the game rigged?):
target
0.0    0.602344
1.0    0.397656
Name: proportion, dtype: float64

FEATURE CORRELATION WITH TARGET:
target              1.000000
price_sma_ratio     0.002470
rsi                -0.018634
volatility         -0.042461
volatility_ratio   -0.046829
pct_change_3h      -0.047027
sma_50             -0.055019
close              -0.056787
obv                -0.058518
macd_hist          -0.072513
Name: target, dtype: float64

============================================================
 4. MODEL PERFORMANCE DIAGNOSIS
============================================================
Training Ensemble Model on Audit Subset...

--- Evaluating Model A (LSTM/Boosting) ---

--- Evaluating Final Ensemble (Combined) ---

Confusion Matrix:
[[67  0]
 [23  0]]

Classification Report:
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85        67
         1.0       0.00      0.00      0.00        23

    accuracy                           0.74        90
   macro avg       0.37      0.50      0.43        90
weighted avg       0.55      0.74      0.64        90


============================================================
 5. LOG FILE ANALYSIS
============================================================
Reading last 20 lines from app_log_20251122.txt:
2025-11-22 00:20:54,278 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:20:56,321 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:01,458 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:03,519 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:08,680 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:11,005 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:16,155 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:18,194 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:23,353 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:25,373 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:30,548 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:33,067 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:38,207 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:40,461 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:45,647 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:47,753 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:52,886 - INFO - wallex - INGEST: Requesting ETHTMN (Toman Base)...
2025-11-22 00:21:55,344 - INFO - worker - CYCLE DONE. Signal: WAIT | AI: WAIT (50.0%)
2025-11-22 00:21:55,409 - INFO - utils - --- Logging System Initialized ---
2025-11-22 00:21:55,416 - INFO - wallex - INGEST: Requesting ETHUSDT (Toman Base)...

============================================================
 END OF AUDIT
============================================================
